major = 1
minor = 8
bugfix = 16
release = 1
releaseDate = October 2024
releaseCopyright = Copyright 2016 - 2024 Holger Brandt IT Solutions
beta = -
V_UPGRADE_OPTION_1 = WP Mailster Club
V_UPGRADE_OPTION_2 = WP Mailster Society
V_UPGRADE_OPTION_3 = WP Mailster Enterprise
